=== Monitor started 2026-04-10 22:30:18 ===

[22:30:18] scan=451 candidates=8 accum=0
Top movers (8 total):
        IOST @           2  vol 9x                          tv10=5M  fH=-0.1% CHART:scan_charts\IOST.png
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
        IOTX @           7  10m +2.9%                       tv10=6M  fH=+0.0%
       STORJ @         146  10m +2.8%                       tv10=7M  fH=-0.7%
        KMNO @          29  10m +2.1%                       tv10=7M  fH=-2.6%

[22:30:30] scan=451 candidates=9 accum=1
*** ACCUMULATION (1) ***
  >>>       IOST @           2  vol=9x  tv10=5M  chg10=+0.8%  chg60=+0.4%
       CHART: scan_charts\IOST.png
Top movers (8 total):
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
        IOTX @           7  10m +2.9%                       tv10=6M  fH=+0.0%
       STORJ @         146  10m +2.8%                       tv10=7M  fH=-0.7%
        KMNO @          29  10m +2.1%                       tv10=7M  fH=-2.6%
          SD @         201  10m +2.0%                       tv10=3M  fH=-0.5%

[22:32:31] scan=451 candidates=11 accum=0
Top movers (11 total):
        IOST @           2  vol 9x                          tv10=5M  fH=-0.1% CHART:scan_charts\IOST.png
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
           D @          16  10m +2.1%                       tv10=101M  fH=-0.3%
         RSR @           2  10m +2.0%                       tv10=16M  fH=-0.0%
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%

[22:32:43] scan=451 candidates=11 accum=1
*** ACCUMULATION (1) ***
  >>>       IOST @           2  vol=9x  tv10=5M  chg10=+0.8%  chg60=+0.4%
       CHART: scan_charts\IOST.png
Top movers (10 total):
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
           D @          16  10m +2.1%                       tv10=103M  fH=+0.0%
         RSR @           2  10m +2.0%                       tv10=16M  fH=-0.0%
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%
       STORJ @         146  10m +2.8%                       tv10=7M  fH=-0.7%

[22:34:41] scan=451 candidates=14 accum=1
*** ACCUMULATION (1) ***
  >>>          D @          16  vol=10x  tv10=281M  chg10=+0.6%  chg60=+0.5%
       CHART: scan_charts\D.png
Top movers (13 total):
        IOST @           2  vol 9x                          tv10=5M  fH=-0.1% CHART:scan_charts\IOST.png
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%
         NFT @           0  60m +25.0%                      tv10=5M  fH=+0.0%
       STORJ @         146  10m +2.8%                       tv10=7M  fH=-0.7%

[22:34:52] scan=451 candidates=14 accum=2
*** ACCUMULATION (2) ***
  >>>          D @          16  vol=11x  tv10=283M  chg10=+0.5%  chg60=+0.1%
       CHART: scan_charts\D.png
  >>>       IOST @           2  vol=9x  tv10=5M  chg10=+0.8%  chg60=+0.4%
       CHART: scan_charts\IOST.png
Top movers (12 total):
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%
         NFT @           0  60m +25.0%                      tv10=5M  fH=+0.0%
       STORJ @         145  10m +2.1%                       tv10=7M  fH=-1.4%
         NOM @          22  10m +4.0%                       tv10=85M  fH=-6.0% CHART:scan_charts\NOM.png

[22:36:50] scan=451 candidates=15 accum=1
*** ACCUMULATION (1) ***
  >>>          D @          16  vol=12x  tv10=301M  chg10=+0.2%  chg60=-0.5%
       CHART: scan_charts\D.png
Top movers (14 total):
        IOST @           2  vol 9x                          tv10=5M  fH=-0.1% CHART:scan_charts\IOST.png
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%
         NFT @           0  10m +20.0%                      tv10=5M  fH=-20.0% CHART:scan_charts\NFT.png
         NOM @          22  10m +3.2%                       tv10=94M  fH=-6.1% CHART:scan_charts\NOM.png

[22:37:03] scan=451 candidates=14 accum=2
*** ACCUMULATION (2) ***
  >>>          D @          16  vol=12x  tv10=305M  chg10=+0.4%  chg60=-0.3%
       CHART: scan_charts\D.png
  >>>       IOST @           2  vol=9x  tv10=5M  chg10=+0.8%  chg60=+0.4%
       CHART: scan_charts\IOST.png
Top movers (12 total):
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%
         NFT @           0  10m +20.0%                      tv10=5M  fH=-20.0% CHART:scan_charts\NFT.png
       STORJ @         145  10m +2.1%                       tv10=7M  fH=-1.4%
         NOM @          22  10m +2.4%                       tv10=81M  fH=-5.7%

[22:39:07] scan=451 candidates=13 accum=1
*** ACCUMULATION (1) ***
  >>>          D @          16  vol=12x  tv10=315M  chg10=+0.8%  chg60=+0.2%
       CHART: scan_charts\D.png
Top movers (12 total):
        IOST @           2  vol 9x                          tv10=5M  fH=-0.1% CHART:scan_charts\IOST.png
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%
         NFT @           0  10m +20.0%                      tv10=5M  fH=-20.0% CHART:scan_charts\NFT.png
         ILV @       8,475  10m +11.3%                      tv10=1026M  fH=-3.2% CHART:scan_charts\ILV.png

[22:39:19] scan=451 candidates=15 accum=2
*** ACCUMULATION (2) ***
  >>>          D @          16  vol=12x  tv10=315M  chg10=+0.6%  chg60=+0.0%
       CHART: scan_charts\D.png
  >>>       IOST @           2  vol=9x  tv10=5M  chg10=+0.8%  chg60=+0.4%
       CHART: scan_charts\IOST.png
Top movers (13 total):
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%
         NFT @           0  10m +20.0%                      tv10=5M  fH=-20.0% CHART:scan_charts\NFT.png
         ILV @       8,505  10m +11.7%                      tv10=1038M  fH=-2.9% CHART:scan_charts\ILV.png
       STORJ @         145  10m +2.1%                       tv10=7M  fH=-1.4%

[22:41:22] scan=451 candidates=12 accum=0
Top movers (12 total):
        IOST @           2  vol 9x                          tv10=5M  fH=-0.1% CHART:scan_charts\IOST.png
           D @          16  vol 8x                          tv10=262M  fH=-2.8% CHART:scan_charts\D.png
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%
         NFT @           0  10m +20.0%                      tv10=5M  fH=-20.0% CHART:scan_charts\NFT.png

[22:41:33] scan=451 candidates=13 accum=1
*** ACCUMULATION (1) ***
  >>>       IOST @           2  vol=9x  tv10=5M  chg10=+0.9%  chg60=+0.4%
       CHART: scan_charts\IOST.png
Top movers (12 total):
           D @          16  vol 8x                          tv10=262M  fH=-2.9% CHART:scan_charts\D.png
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%
         NFT @           0  10m +20.0%                      tv10=5M  fH=-20.0% CHART:scan_charts\NFT.png
         ILV @       8,550  10m +9.9%, 60m +11.6%           tv10=1144M  fH=-2.3% CHART:scan_charts\ILV.png

[22:43:36] scan=451 candidates=14 accum=0
Top movers (14 total):
        IOST @           2  vol 7x                          tv10=4M  fH=-0.2%
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%
        GRND @          30  10m +3.0%                       tv10=270M  fH=-3.0% CHART:scan_charts\GRND.png
         CYS @         304  10m +5.2%                       tv10=141M  fH=-1.0% CHART:scan_charts\CYS.png

[22:43:46] scan=451 candidates=14 accum=0
Top movers (14 total):
        IOST @           2  vol 7x                          tv10=4M  fH=-0.2%
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%
        GRND @          30  10m +3.4%                       tv10=257M  fH=-2.8% CHART:scan_charts\GRND.png
         CYS @         301  10m +4.2%                       tv10=145M  fH=-2.0% CHART:scan_charts\CYS.png

[22:45:47] scan=451 candidates=12 accum=0
Top movers (12 total):
         LPT @       3,264  10m +6.0%, vol 9x               tv10=106M  fH=-0.5% CHART:scan_charts\LPT.png
        IOST @           2  vol 7x                          tv10=4M  fH=-0.2%
           F @           8  vol 5x                          tv10=21M  fH=-0.5%
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
         CYS @         314  10m +7.5%                       tv10=191M  fH=+0.0% CHART:scan_charts\CYS.png

[22:45:58] scan=451 candidates=12 accum=0
Top movers (12 total):
         LPT @       3,282  10m +5.6%, vol 9x               tv10=118M  fH=-0.2% CHART:scan_charts\LPT.png
        IOST @           2  vol 7x                          tv10=4M  fH=-0.2%
           F @           8  vol 5x                          tv10=21M  fH=-0.5%
         SUN @          27  vol 5x                          tv10=10M  fH=-0.5%
         CYS @         316  10m +7.8%                       tv10=203M  fH=+0.0% CHART:scan_charts\CYS.png

[22:48:01] scan=451 candidates=16 accum=1
*** ACCUMULATION (1) ***
  >>>        LPT @       3,153  vol=15x  tv10=213M  chg10=+1.3%  chg60=+5.3%
       CHART: scan_charts\LPT.png
Top movers (15 total):
        IOST @           2  vol 7x                          tv10=4M  fH=-0.2%
        HOOK @          13  10m +2.4%, vol 6x               tv10=18M  fH=-0.1%
         SUN @          27  vol 6x                          tv10=10M  fH=-0.7%
         CYS @         319  10m +7.8%                       tv10=255M  fH=-0.3% CHART:scan_charts\CYS.png
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%

[22:48:11] scan=451 candidates=15 accum=0
Top movers (15 total):
         LPT @       3,163  vol 15x                         tv10=214M  fH=-3.8% CHART:scan_charts\LPT.png
        IOST @           2  vol 7x                          tv10=4M  fH=-0.2%
        HOOK @          13  10m +2.4%, vol 6x               tv10=18M  fH=-0.1%
         SUN @          27  vol 6x                          tv10=10M  fH=-0.7%
         CYS @         321  10m +8.4%                       tv10=267M  fH=+0.0% CHART:scan_charts\CYS.png

[22:50:10] scan=451 candidates=19 accum=0
Top movers (19 total):
         LPT @       3,150  vol 20x                         tv10=246M  fH=-4.2% CHART:scan_charts\LPT.png
        IOST @           2  vol 7x                          tv10=4M  fH=-0.2%
        HOOK @          13  10m +2.4%, vol 7x               tv10=19M  fH=+0.0%
       AZTEC @          31  vol 6x                          tv10=56M  fH=-0.9%
         SUN @          27  vol 6x                          tv10=10M  fH=-0.7%

[22:50:21] scan=451 candidates=18 accum=0
Top movers (18 total):
         LPT @       3,161  vol 20x                         tv10=246M  fH=-3.9% CHART:scan_charts\LPT.png
        IOST @           2  vol 7x                          tv10=4M  fH=-0.2%
       AZTEC @          31  vol 7x                          tv10=61M  fH=-1.0%
         SUN @          27  vol 6x                          tv10=10M  fH=-0.7%
         CYS @         323  10m +7.0%                       tv10=299M  fH=-0.3% CHART:scan_charts\CYS.png

[22:52:22] scan=451 candidates=16 accum=1
*** ACCUMULATION (1) ***
  >>>      AZTEC @          31  vol=9x  tv10=88M  chg10=+0.3%  chg60=+2.0%
       CHART: scan_charts\AZTEC.png
Top movers (15 total):
         LPT @       3,185  10m +2.4%, vol 19x              tv10=251M  fH=-3.2% CHART:scan_charts\LPT.png
         SUN @          27  vol 6x                          tv10=10M  fH=-0.7%
         XPL @         197  10m +2.1%                       tv10=86M  fH=+0.0%
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%
         CYS @         323  10m +5.6%                       tv10=252M  fH=-0.6% CHART:scan_charts\CYS.png

[22:52:34] scan=451 candidates=16 accum=1
*** ACCUMULATION (1) ***
  >>>      AZTEC @          31  vol=9x  tv10=90M  chg10=+0.5%  chg60=+2.1%
       CHART: scan_charts\AZTEC.png
Top movers (15 total):
         LPT @       3,184  10m +2.4%, vol 19x              tv10=251M  fH=-3.2% CHART:scan_charts\LPT.png
         SUN @          27  vol 6x                          tv10=10M  fH=-0.7%
         XPL @         197  10m +2.1%                       tv10=86M  fH=+0.0%
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%
         CYS @         323  10m +5.6%                       tv10=252M  fH=-0.6% CHART:scan_charts\CYS.png

[22:54:36] scan=451 candidates=13 accum=2
*** ACCUMULATION (2) ***
  >>>        LPT @       3,174  vol=14x  tv10=236M  chg10=+1.4%  chg60=+5.5%
       CHART: scan_charts\LPT.png
  >>>      AZTEC @          31  vol=11x  tv10=111M  chg10=+0.3%  chg60=+1.4%
       CHART: scan_charts\AZTEC.png
Top movers (11 total):
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
        ROBO @          25  vol 5x                          tv10=46M  fH=-1.3%
         CYS @         327  10m +6.5%                       tv10=305M  fH=+0.0% CHART:scan_charts\CYS.png
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%
       STORJ @         146  10m +3.5%                       tv10=11M  fH=-0.7% CHART:scan_charts\STORJ.png

[22:54:47] scan=451 candidates=13 accum=1
*** ACCUMULATION (1) ***
  >>>      AZTEC @          31  vol=11x  tv10=111M  chg10=+0.4%  chg60=+1.3%
       CHART: scan_charts\AZTEC.png
Top movers (12 total):
         LPT @       3,168  vol 14x                         tv10=236M  fH=-3.7% CHART:scan_charts\LPT.png
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
        ROBO @          25  vol 5x                          tv10=46M  fH=-1.3%
         CYS @         325  10m +5.9%                       tv10=305M  fH=-0.6% CHART:scan_charts\CYS.png
          2Z @         116  10m +2.5%                       tv10=27M  fH=-4.1%

[22:56:52] scan=451 candidates=14 accum=1
*** ACCUMULATION (1) ***
  >>>      AZTEC @          31  vol=12x  tv10=113M  chg10=+0.9%  chg60=+1.3%
       CHART: scan_charts\AZTEC.png
Top movers (13 total):
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
         ENJ @          42  vol 6x                          tv10=91M  fH=-3.6%
        ROBO @          25  vol 5x                          tv10=46M  fH=-1.3%
        HOOK @          12  10m +2.7%                       tv10=13M  fH=-2.9%
         CYS @         326  10m +2.5%                       tv10=236M  fH=-0.3%

[22:57:03] scan=451 candidates=15 accum=1
*** ACCUMULATION (1) ***
  >>>      AZTEC @          31  vol=11x  tv10=112M  chg10=+1.1%  chg60=+0.4%
       CHART: scan_charts\AZTEC.png
Top movers (14 total):
         ENJ @          42  vol 6x                          tv10=94M  fH=-3.5%
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
        ROBO @          25  vol 5x                          tv10=46M  fH=-1.3%
        HOOK @          12  10m +2.7%                       tv10=13M  fH=-2.9%
         CYS @         326  10m +2.5%                       tv10=236M  fH=-0.3%

[22:59:01] scan=451 candidates=13 accum=0
Top movers (13 total):
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
       AZTEC @          30  10m +2.8%, vol 6x               tv10=88M  fH=-3.5%
         ENJ @          42  vol 6x                          tv10=95M  fH=-3.4%
        ROBO @          25  vol 5x                          tv10=46M  fH=-1.3%
        HOOK @          12  10m +2.4%                       tv10=13M  fH=-2.5%

[22:59:12] scan=451 candidates=13 accum=0
Top movers (13 total):
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
       AZTEC @          30  10m +2.8%, vol 6x               tv10=88M  fH=-3.5%
         ENJ @          42  vol 6x                          tv10=96M  fH=-3.5%
        ROBO @          25  vol 5x                          tv10=46M  fH=-1.3%
        HOOK @          12  10m +2.5%                       tv10=13M  fH=-2.5%

[23:01:09] scan=451 candidates=12 accum=0
Top movers (12 total):
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
         ENJ @          42  vol 6x                          tv10=103M  fH=-3.2%
        ROBO @          25  vol 5x                          tv10=46M  fH=-1.3%
         LPT @       3,361  10m +6.2%, 60m +10.9%           tv10=118M  fH=-0.6% CHART:scan_charts\LPT.png
        MERL @          39  10m +2.3%                       tv10=52M  fH=-4.5%

[23:01:20] scan=451 candidates=11 accum=0
Top movers (11 total):
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
         ENJ @          42  vol 6x                          tv10=103M  fH=-3.2%
        ROBO @          25  vol 5x                          tv10=46M  fH=-1.3%
         LPT @       3,323  10m +5.0%                       tv10=122M  fH=-1.7% CHART:scan_charts\LPT.png
        MERL @          39  10m +2.8%                       tv10=52M  fH=-4.5%

[23:03:21] scan=451 candidates=15 accum=0
Top movers (15 total):
         GMT @          16  10m +3.5%, vol 8x               tv10=20M  fH=+0.0% CHART:scan_charts\GMT.png
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
         ENJ @          42  vol 6x                          tv10=106M  fH=-2.8%
         ICP @       3,751  vol 5x                          tv10=26M  fH=-0.2%
        ROBO @          25  vol 5x                          tv10=46M  fH=-1.3%

[23:03:31] scan=451 candidates=15 accum=0
Top movers (15 total):
         GMT @          16  10m +3.5%, vol 8x               tv10=20M  fH=+0.0% CHART:scan_charts\GMT.png
         ENJ @          42  vol 6x                          tv10=107M  fH=-3.1%
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
         ICP @       3,755  vol 5x                          tv10=26M  fH=-0.1%
        ROBO @          25  vol 5x                          tv10=46M  fH=-1.3%

[23:05:31] scan=451 candidates=16 accum=0
Top movers (16 total):
         GMT @          16  10m +3.5%, vol 8x               tv10=20M  fH=+0.0% CHART:scan_charts\GMT.png
         LPT @       3,547  10m +11.1%, vol 8x, 60m +16.9%  tv10=559M  fH=-1.5% CHART:scan_charts\LPT.png
         ICP @       3,746  vol 7x                          tv10=33M  fH=-0.3%
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
        ROBO @          25  vol 5x                          tv10=46M  fH=-1.7%

[23:05:42] scan=451 candidates=16 accum=0
Top movers (16 total):
         GMT @          16  10m +3.5%, vol 8x               tv10=20M  fH=+0.0% CHART:scan_charts\GMT.png
         LPT @       3,577  10m +12.0%, vol 8x, 60m +17.9%  tv10=592M  fH=-0.6% CHART:scan_charts\LPT.png
         ICP @       3,746  vol 7x                          tv10=33M  fH=-0.3%
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
        ROBO @          25  vol 5x                          tv10=46M  fH=-1.7%

[23:07:44] scan=451 candidates=18 accum=0
Top movers (18 total):
         LPT @       3,589  10m +10.0%, vol 10x, 60m +18.8%  tv10=770M  fH=-0.8% CHART:scan_charts\LPT.png
         GMT @          16  vol 9x                          tv10=21M  fH=-2.9% CHART:scan_charts\GMT.png
         ICP @       3,748  vol 8x                          tv10=40M  fH=-0.3% CHART:scan_charts\ICP.png
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
         RAY @         982  vol 6x                          tv10=98M  fH=-0.3%

[23:07:54] scan=451 candidates=18 accum=1
*** ACCUMULATION (1) ***
  >>>        GMT @          16  vol=9x  tv10=21M  chg10=+0.8%  chg60=-1.1%
       CHART: scan_charts\GMT.png
Top movers (17 total):
         LPT @       3,546  10m +8.1%, vol 10x, 60m +17.0%  tv10=770M  fH=-2.0% CHART:scan_charts\LPT.png
         ICP @       3,749  vol 8x                          tv10=40M  fH=-0.3% CHART:scan_charts\ICP.png
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
         RAY @         984  vol 6x                          tv10=102M  fH=-0.1%
        ROBO @          25  vol 5x                          tv10=46M  fH=-1.7%

[23:09:56] scan=451 candidates=18 accum=1
*** ACCUMULATION (1) ***
  >>>        ICP @       3,748  vol=11x  tv10=56M  chg10=+0.1%  chg60=+0.3%
       CHART: scan_charts\ICP.png
Top movers (17 total):
         GMT @          16  vol 9x                          tv10=21M  fH=-3.1% CHART:scan_charts\GMT.png
         LPT @       3,584  10m +6.1%, vol 9x, 60m +18.1%   tv10=824M  fH=-0.9% CHART:scan_charts\LPT.png
         RAY @         987  10m +2.2%, vol 7x               tv10=130M  fH=-0.7% CHART:scan_charts\RAY.png
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
     AUCTION @       7,120  vol 5x                          tv10=41M  fH=-0.3%

[23:10:07] scan=451 candidates=18 accum=2
*** ACCUMULATION (2) ***
  >>>        ICP @       3,748  vol=11x  tv10=57M  chg10=+0.1%  chg60=+0.3%
       CHART: scan_charts\ICP.png
  >>>        GMT @          16  vol=9x  tv10=21M  chg10=+0.8%  chg60=-1.0%
       CHART: scan_charts\GMT.png
Top movers (16 total):
         LPT @       3,617  10m +7.0%, vol 9x, 60m +19.1%   tv10=832M  fH=-0.0% CHART:scan_charts\LPT.png
         RAY @         987  10m +2.2%, vol 7x               tv10=130M  fH=-0.7% CHART:scan_charts\RAY.png
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
     AUCTION @       7,140  vol 5x                          tv10=41M  fH=+0.0%
        ROBO @          25  vol 5x                          tv10=46M  fH=-1.7%

[23:12:11] scan=451 candidates=16 accum=0
Top movers (16 total):
         GMT @          16  vol 9x                          tv10=21M  fH=-3.1% CHART:scan_charts\GMT.png
         RAY @         987  10m +2.8%, vol 8x               tv10=155M  fH=-1.1% CHART:scan_charts\RAY.png
         LPT @       3,627  10m +4.7%, vol 8x, 60m +19.2%   tv10=949M  fH=-1.5% CHART:scan_charts\LPT.png
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
         ICP @       3,747  vol 5x                          tv10=45M  fH=-0.3%

[23:12:22] scan=451 candidates=16 accum=1
*** ACCUMULATION (1) ***
  >>>        GMT @          16  vol=9x  tv10=21M  chg10=+0.8%  chg60=-1.0%
       CHART: scan_charts\GMT.png
Top movers (15 total):
         LPT @       3,605  10m +4.1%, vol 8x, 60m +18.5%   tv10=958M  fH=-2.1% CHART:scan_charts\LPT.png
         RAY @         985  10m +2.1%, vol 8x               tv10=150M  fH=-1.3% CHART:scan_charts\RAY.png
         SUN @          27  vol 6x                          tv10=12M  fH=-0.5%
         ICP @       3,747  vol 5x                          tv10=45M  fH=-0.3%
         CFX @          80  10m +2.1%                       tv10=43M  fH=-4.4%

